<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddingFoodPage">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F3EEEA"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:onClick="back"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ADD FOOD"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/checkMark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/check" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/beefPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/beef" />
                    <RadioGroup
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Beef"
                            android:textColor="#000000"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High Amount"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium Amount"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Low Amount"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <RadioGroup
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Lamb"
                            android:textColor="#000000"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Less"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None"/>
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/lambPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/lamb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/chickenPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/chicken" />
                    <RadioGroup
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Chicken"
                            android:textColor="#000000"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A lot"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not too much"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A little"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <RadioGroup
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Fish"
                            android:textColor="#000000"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Venti"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grande"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tall"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drink Stopper"/>
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/fishPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/fish" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/porkPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/pork" />
                    <RadioGroup
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="PORK"
                            android:textColor="#000000"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Big Mac"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="McChicken"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jr. Chicken"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ketchup Packet"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <RadioGroup
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="EGG"
                            android:textColor="#000000"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grandpa"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teen"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baby"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Root Beer"/>
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/eggPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/egg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/vegPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/veg" />
                    <RadioGroup
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Veggies"
                            android:textColor="#000000"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="King Size"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Queen Size"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Twin Size"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Just the Frame"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <RadioGroup
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Bread"
                            android:textColor="#000000"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burj Khalifa"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Big Ben"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your House"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Below Sea Level"/>
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/breadPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/bread" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>