<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddingFoodPage">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F3EEEA"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ADD FOOD"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/checkMark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/check" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerView"
            android:background="@drawable/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/beef"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/beef" />

                    <ImageButton
                        android:id="@+id/lamb"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/lamb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/chicken"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/chicken" />

                    <ImageButton
                        android:id="@+id/fish"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fish" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/veg"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/bok" />

                    <ImageButton
                        android:id="@+id/egg"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/egg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/cheese"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/cheese" />

                    <ImageButton
                        android:id="@+id/potato"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/potato" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/tofu"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/tofu" />

                    <ImageButton
                        android:id="@+id/yogurt"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/yogurt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/beans"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/beans" />

                    <ImageButton
                        android:id="@+id/pork"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pork" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>