<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddingFoodActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F3EEEA"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/adding_food_activity_title"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/beefPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/beef" />
                    <RadioGroup
                        android:id="@+id/beefRadioGroup"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Beef"
                            android:textColor="#000000"/>

                        <RadioButton
                            android:id="@+id/beefRadio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beef1" />

                        <RadioButton
                            android:id="@+id/beefRadio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beef2" />

                        <RadioButton
                            android:id="@+id/beefRadio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beef3" />

                        <RadioButton
                            android:id="@+id/beefRadio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beef4" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <RadioGroup
                        android:id = "@+id/lambRadioGroup"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Lamb"
                            android:textColor="#000000"/>

                        <RadioButton
                            android:id="@+id/lambRadio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamb1" />

                        <RadioButton
                            android:id="@+id/lambRadio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamb2" />

                        <RadioButton
                            android:id="@+id/lambRadio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamb3" />

                        <RadioButton
                            android:id="@+id/lambRadio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamb4" />
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/lambPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/lamb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/chickenPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/chicken" />
                    <RadioGroup
                        android:id="@+id/chickenRadioGroup"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Chicken"
                            android:textColor="#000000"/>

                        <RadioButton
                            android:id="@+id/chickenRadio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chicken1" />

                        <RadioButton
                            android:id="@+id/chickenRadio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chicken2" />

                        <RadioButton
                            android:id="@+id/chickenRadio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chicken3" />

                        <RadioButton
                            android:id="@+id/chickenRadio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chicken4" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <RadioGroup
                        android:id="@+id/fishRadioGroup"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Fish"
                            android:textColor="#000000"/>

                        <RadioButton
                            android:id="@+id/fishRadio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fish1" />

                        <RadioButton
                            android:id="@+id/fishRadio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fish2" />
                        <RadioButton
                            android:id="@+id/fishRadio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tall"/>

                        <RadioButton
                            android:id="@+id/fishRadio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fish4" />
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/fishPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/fish" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/porkPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/pork" />
                    <RadioGroup
                        android:id="@+id/porkRadioGroup"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="PORK"
                            android:textColor="#000000"/>

                        <RadioButton
                            android:id="@+id/porkRadio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pork1" />

                        <RadioButton
                            android:id="@+id/porkRadio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pork2" />

                        <RadioButton
                            android:id="@+id/porkRadio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pork3" />
                        <RadioButton
                            android:id="@+id/porkRadio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ketchup Packet"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <RadioGroup
                        android:id="@+id/eggRadioGroup"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="EGG"
                            android:textColor="#000000"/>

                        <RadioButton
                            android:id="@+id/eggRadio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/egg1" />

                        <RadioButton
                            android:id="@+id/eggRadio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/egg2" />

                        <RadioButton
                            android:id="@+id/eggRadio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/egg3" />

                        <RadioButton
                            android:id="@+id/eggRadio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/egg4" />
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/eggPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/egg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/vegPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/veg" />
                    <RadioGroup
                        android:id="@+id/vegRadioGroup"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Veggies"
                            android:textColor="#000000"/>

                        <RadioButton
                            android:id="@+id/veggieRadio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/veggie1" />

                        <RadioButton
                            android:id="@+id/veggieRadio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/veggie2" />

                        <RadioButton
                            android:id="@+id/veggieRadio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/veggie3" />

                        <RadioButton
                            android:id="@+id/veggieRadio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/veggie4" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <RadioGroup
                        android:id="@+id/breadRadioGroup"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:text="Bread"
                            android:textColor="#000000"/>

                        <RadioButton
                            android:id="@+id/breadRadio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bread1" />

                        <RadioButton
                            android:id="@+id/breadRadio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bread2" />

                        <RadioButton
                            android:id="@+id/breadRadio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bread3" />

                        <RadioButton
                            android:id="@+id/breadRadio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bread4" />
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/breadPic"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/bread" />

                </LinearLayout>
                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/check"
                    android:layout_gravity="center|bottom"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>