<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RestaurantFragment"
    android:background="@drawable/background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/restaurant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/restaurant_title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/restaurant_name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_title" />

        <EditText
            android:id="@+id/restaurant_name_edit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:maxLength="20"
            android:hint="Restaurant"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/restaurant_name"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_title" />

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="@string/meal_name"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />

        <EditText
            android:id="@+id/meal_name_edit"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:maxLength="25"
            android:hint="Meal"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/meal_name"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_name_edit" />


        <TextView
            android:id="@+id/protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/main_protein"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_name" />

        <Spinner
            android:id="@+id/protein_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:entries="@array/protein_array"
            app:layout_constraintStart_toEndOf="@+id/protein"
            app:layout_constraintTop_toBottomOf="@+id/meal_name" />

        <TextView
            android:id="@+id/second_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="@string/second_ingredient"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/protein" />

        <Spinner
            android:id="@+id/second_ingredient_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:entries="@array/ingredient_name"
            app:layout_constraintStart_toEndOf="@+id/second_ingredient"
            app:layout_constraintTop_toBottomOf="@+id/protein_spinner" />

        <TextView
            android:id="@+id/third_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="@string/third_ingredient"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_ingredient"/>

        <Spinner
            android:id="@+id/third_ingredient_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:entries="@array/ingredient_name"
            app:layout_constraintStart_toEndOf="@+id/third_ingredient"
            app:layout_constraintTop_toBottomOf="@+id/second_ingredient_spinner" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/description_text"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_ingredient" />

        <EditText
            android:id="@+id/description_edit"
            android:layout_width="338dp"
            android:layout_height="157dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="Description (200 words max.)"
            android:maxLength="200"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text" />


        <Switch
            android:id="@+id/share_location_switch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/share_location_text"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facebook_share_button" />

        <Spinner
            android:id="@+id/location_spinner"
            android:entries="@array/city_array"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_location_switch" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_edit">

            <TextView
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:paddingStart="10dp"
                android:text="@string/add_photo"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/gallery_button"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/gallery" />

            <ImageView
                android:id="@+id/camera_button"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/camera" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/reset_button"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/reset" />



        </LinearLayout>

        <Button
            android:id="@+id/facebook_share_button"
            style="@style/NiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/fui_ic_facebook_white_22dp"
            android:text="@string/share_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>
